<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<StartupObject>L4D2Toolbox.App</StartupObject>
		<ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>


	<ItemGroup>
		<EmbeddedResource Include="Files\AppData.zip" />
		<EmbeddedResource Include="Files\steam_api64.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Notification.Wpf" Version="6.1.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetroSkin\MetroSkin.csproj" />
		<ProjectReference Include="..\SharpVPK\SharpVPK.csproj" />
		<ProjectReference Include="..\Steamworks\Steamworks.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\favicon.ico" />
		<Resource Include="Assets\Images\Avatar\select_bill.png" />
		<Resource Include="Assets\Images\Avatar\select_francis.png" />
		<Resource Include="Assets\Images\Avatar\select_louis.png" />
		<Resource Include="Assets\Images\Avatar\select_zoey.png" />
		<Resource Include="Assets\Images\Avatar\s_panel_lobby_coach.png" />
		<Resource Include="Assets\Images\Avatar\s_panel_lobby_gambler.png" />
		<Resource Include="Assets\Images\Avatar\s_panel_lobby_mechanic.png" />
		<Resource Include="Assets\Images\Avatar\s_panel_lobby_producer.png" />
		<Resource Include="Assets\Images\Tools\Addons.png" />
		<Resource Include="Assets\Images\Tools\BSPSource.png" />
		<Resource Include="Assets\Images\Tools\Crowbar.png" />
		<Resource Include="Assets\Images\Tools\GCFScape.png" />
		<Resource Include="Assets\Images\Tools\Hammer.png" />
		<Resource Include="Assets\Images\Tools\L4D2Dir.png" />
		<Resource Include="Assets\Images\Tools\Maps.png" />
		<Resource Include="Assets\Images\Tools\RegionEnUS.png" />
		<Resource Include="Assets\Images\Tools\RegionZhCN.png" />
		<Resource Include="Assets\Images\Tools\VPK.png" />
		<Resource Include="Assets\Images\Tools\VTFEdit.png" />
		<Resource Include="Assets\l4d2.png" />
	</ItemGroup>

</Project>