<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<StartupObject>L4D2Toolbox.App</StartupObject>
		<ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Files\AppData.zip" />
		<EmbeddedResource Include="Files\steam_api64.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetroSkin\MetroSkin.csproj" />
		<ProjectReference Include="..\Steamworks\Steamworks.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\Images\" />
		<Folder Include="Windows\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\favicon.ico" />
		<Resource Include="Assets\l4d2.png" />
	</ItemGroup>

</Project>
